; Workflow
; | 1. Fasta Files | 2.  Prepare files    | 3.   Blast    
; | 4. Orthogroups    | 5.   Gene Trees     | 6.   Reconciliations/Orthologues   |

; Options
; Start from:
; -f: 1,2,..,6    (start from fasta files, --fasta)
; -b: 4,5,6       (start from blast results, --blast)
; -fg: 5,6         (start from orthogroups/do orthologue workflow, --from-groups)
; -ft: 6           (start from gene tree/do reconciliation, --from-trees)

; Stop at:
; -op: 2           (only prepare, --only-prepare)
; -og: 4           (orthogroups, --only-groups)

[options.start_from]
fasta = ["-f", "--fasta"]
blast = ["-b", "--blast"]
from_groups = ["-fg", "--from-groups"]
from_trees = ["-ft", "--from-trees"]

[options.stop_at]
only_prepare = ["-op", "--only_prepare"]
only_groups = ["-og", "--only-groups"]
